# Settings for the DB container
PGHOST=postgis
PGPORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=nominatim

# Nominatim specific settings
NOMINATIM_DATABASE_DSN="pgsql:dbname=nominatim;user=docker;password=docker;port=5432;host=postgis"
#NOMINATIM_DATABASE_WEBUSER=rouser
NOMINATIM_DATABASE_WEBUSER=docker
